    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cd
  244  source keystonerc_admin
  245  keystone catalog | less
  246  nova service-list
  247  keystone-manage --version
  248  nova-manage --version
  249  glance-manage --version
  250  ls -ltra
  251   vi /etc/openstack-dashboard/local_settings.py
  252  cd
  253   vi /etc/openstack-dashboard/local_settings.py
  254  cat /etc/local_settings.py
  255  find local_settings.py
  256  locate local_settings.py
  257  locate local*
  258  find local*
  259  cd /etc
  260  ls
  261  cd openstack-dashboard
  262  ls
  263  vi local_settings
  264  cd
  265  source keystonerc_admin
  266  keystone tenant-create --name vault_tek
  267  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  268  keystone teanant-list
  269  keystone tenant-list
  270  keystone user-list
  271  find / -name 'policy-json'
  272  find / -name 'policy.json'
  273  cat /etc/cinder/policy.json | less
  274  keystone role-list
  275  keystone role-create --name ultra_admin
  276  keystone tenant-list
  277  keystone user-role-add --user aliceanderson --role ultra_admin --tenant ca5d1ea9dcc04aedbfff28c4e4f26c2c
  278  keystone user-role-list --user aliceanderson --tenant _
  279  keystone user-role-list --user aliceanderson --tenant ca5d1ea9dcc04aedbfff28c4e4f26c2c
  280  openstack
  281  echo $LEARNING_VAR
  282  exit
  283  echo $LEARNING_VAR
  284  printenv | grep LEARNING_VAR
  285  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  286  printenv | grep NEW_LEARNING_VAR
  287  exit
  288  nova flavor-list
  289  keystone tenant-list
  290  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  291  nova flavor-list
  292  nova -h
  293  nova -h | grep os-auth-url
  294  nova -h | grep os-tenant-name
  295  nova -h | grep os-user-name
  296  nova -h | grep os-password
  297  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  298  cat keystonerc_admin
  299  printenv | sort
  300  source keystonerc_admin
  301  printenv
  302  printenv | grep OS_
  303  nova flavor-list
  304  keystone tenant-create --name temp_tenant
  305  keystone tenant-list
  306  opoenstack
  307  openstack
  308  source keystonerc_admin
  309  keystone user-list
  310  keystone user-get chestercopperpot
  311  keystone tenant-list
  312  keystone tenant-get 91681576defe46e4b543ff891fbd3247
  313  keystone tenant-get vault-tek
  314  keystone tenant-get vault_tek
  315  cp keystonerc_admin keystonerc_chestercopperpot
  316  vim keystonerc_chestercopperpot
  317  cat keystonerc_chestercopperpot
  318  source keystonerc_chestercopperpot
  319  nova flavor-list
  320  keystone tenant-list
  321  cp keystonerc_admin keystonerc_aliceanderson
  322  vim keystonerc_aliceanderson
  323  cat keystonerc_aliceanderson
  324  cp keystonerc_admin keystonerc_bobbarker
  325  vim keystonerc_bobbarker
  326  cat keystonerc_bobbarker
  327  source keystonerc_admin
  328  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  329  vim keystonerc_dorisday
  330  source keystonerc_dorisday
  331  nova flavor-list
  332  LEARNING_VAR='Hello Openstack!'
  333  set | grep LEARNING_VAR
  334  printenv | grep LEARNING_VAR
  335  echo $LEARNING_VAR
  336  bash
  337  echo $LEARNING_VAR
  338  export LEARNING_VAR='Openstack Hello!'
  339  printenv | LEARNING_VAR
  340  printenv | grep LEARNING_VAR
  341  bash
  342  printenv | grep NEW_LEARNING_VAR
  343  export -n LEARNING_VAR
  344  printenv | grep LEARNING_VAR
  345  echo $LEARNING_VAR
  346  set | grep LEARNING_VAR
  347  unset LEARNING_VAR
  348  echo $LEARNING_VAR
  349  set | grep LEARNING_VAR
  350  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  351  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  352  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  353  source keystonerc_admin
  354  nova help | less
  355  nova flavor-list
  356  nova flavor-create custom.shrimpy 6 512 2 1
  357  nova flavor-list
  358  source keystonerc_aliceanderson
  359  nova flavor-list
  360  source keystonerc_chestercopperpot
  361  nova flavor-list
  362  nova help flavor-create
  363  source keystonerc_admin
  364  nova flavor-create --is-public flase secret.monster 8 125000 200
  365  nova flavor-create --is-public flase secret.monster 8 125000 200 8
  366  nova flavor-create --is-public false secret.monster 8 125000 200 8
  367  nova flavor-list
  368  nova help flavor-create
  369  nova flavor-list --all
  370  nova help |grep flavor
  371  nova help flavor-access-add
  372  keystone user-get admin
  373  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  374  nova flavor-list
  375  keystone user-get aliceanderson
  376  keystone tenant-get ca5d1ea9dcc04aedbfff28c4e4f26c2c
  377  nova flavor-access-add 8 ca5d1ea9dcc04aedbfff28c4e4f26c2c
  378  source keystonerc_aliceanderson
  379  nova flavor-list
  380  source keystonerc_chestercopperpot
  381  nova flavor-list
  382  glance image-list
  383  neutron net-list
  384  nova boot --flavor custon.shrimpy --image cirros --nicnet-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed
  385  nova boot --flavor custon.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed
  386  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed
  387  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  388  nova list
  389  nova show vt1
  390  source keystonerc_admin
  391  nova list --all tenants
  392  nova list --all-tenants
  393  VAR_UUID=bc7ff604-4463-4fd3-b551-7d00e59a0cce
  394  nova show $VAR_UUID
  395  keystone tenant-list
  396  nova diagnostics $VAR_UUID
  397  nova meta $VAR_UUID set mtag1='vault_tek box'
  398  nova show $VAR_UUID
  399  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  400  nova show $VAR_UUID
  401  nova meta $VAR_UUID delete mtag2
  402  nova show $VAR_UUID
  403  nova stop $VAR_UUID
  404  nova show $VAR_UUID
  405  nova start $VAR_UUID
  406  nova show $VAR_UUID
  407  nova pause $VAR_UUID
  408  nova show $VAR_UUID
  409  nova unpause $VAR_UUID
  410  nova show $VAR_UUID
  411  nova suspend $VAR_UUID
  412  nova show $VAR_UUID
  413  nova resume $VAR_UUID
  414  nova show $VAR_UUID
  415  nova reboot $VAR_UUID
  416  nova show $VAR_UUID
  417  nova reboot $VAR_UUID
  418  nova show $VAR_UUID
  419  nova rescue $VAR_UUID
  420  nova show $VAR_UUID
  421  nova unrescue $VAR_UUID
  422  nova stop $VAR_UUID
  423  exit
  424  source keystonerc_chestercopperpot
  425  nove secgroup-list
  426  nova secgroup-list
  427  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  428  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  429  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  430  nova secgroup-list-rules http-ssh
  431  source keystonerc_chestercopperpot
  432  printenv | grep OS_
  433  neutron net-create vault-tek-network
  434  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  435  neutron router-create vault-tek-router
  436  neutron router-gateway-set vault-tek-router public
  437  neutron router-show 8f1a9594-301c-4d34-bf57-4b77ee4001a6 | less -S
  438  neutron router-show 8f1a9594-301c-4d34-bf57-4b77ee4001a6
  439  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  440  neutron router-show 8f1a9594-301c-4d34-bf57-4b77ee4001a6 | less -S
  441  neutron router-port-list 8f1a9594-301c-4d34-bf57-4b77ee4001a6
  442  source keystonerc_admin
  443  neutron subnet-list
  444  neutron subnet-show vault-tek-network-subnet-10
  445  source keystonerc_chestercopperpot
  446  nova show vt2
  447  ssh root@neutron
  448  nova list
  449  nova stop vt2
  450  nova list
  451  source .bashrc
  452  ls /var/log/nova
  453  ls /var/log/glance
  454  ls /var/log/cinder
  455  ls /var/log/keystone
  456  cat /var/log/keystone/keystone.log
  457  ls /var/log/horizon
  458  ssh root@compute1
  459  source keystonerc_admin
  460  glance inage-list
  461  glance image-list
  462  glance help image-create
  463  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  464  glance image-list
  465  neutron net-list
  466  nova boot --flavor custon.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  467  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  468  pvdisplay
  469  source keystonerc_chestercopperpot
  470  cinder create --display_name NASferatu 1
  471  cinder list
  472  nova list
  473  nova volume-attach fecad39a-0013-4788-bd40-e40140be808f 718dc42b-a024-4ca1-8180-9b636d60fa82 auto
  474  cinder list
  475  nova volume-detach fecad39a-0013-4788-bd40-e40140be808f 718dc42b-a024-4ca1-8180-9b636d60fa82
  476  cinder list
  477  cinder delete NASferatu
  478  cinder list
  479  nova show vt2 | grep network
  480  neutron router-list | cut -c -59
  481  ssh root@neutron
  482  ls
  483  nova list
  484  nova stop vt2
  485  cinder list
  486  nova volume-detach vt2 cargo-bay
  487  nova volume-detach 31f48771-de91-470b-af8c-4e3e2813eda4 fecad39a-0013-4788-bd40-e40140be808f
  488  nova volume-detach fecad39a-0013-4788-bd40-e40140be808f 31f48771-de91-470b-af8c-4e3e2813eda4
  489  cinder list
  490  nova volume-attach fecad39a-0013-4788-bd40-e40140be808f 31f48771-de91-470b-af8c-4e3e2813eda4
  491  neutron net-list | grep vault
  492  nova boot --flavor m1.tiny --image cirros --nic net-id=694832ca-4371-436e-b887-7da1968af62c --security-groups http-ssh vt3
  493  nova list
  494  nova help
  495  nova help | less
  496  nova list
  497  nova delete vt3
  498  nova list
  499  nova delete vt3
  500  nova list
  501  nova boot --flavor m1.tiny --image cirros --nic net-id=694832ca-4371-436e-b887-7da1968af62c --security-groups http-ssh vt3
  502  nova list
  503  cinder list
  504  cinder show cargo-bay | grep /dev/
  505  nova volume-detach fecad39a-0013-4788-bd40-e40140be808f 31f48771-de91-470b-af8c-4e3e2813eda4
  506  cinder list
  507  nova volume-attach d0de735e-0a76-4f07-ade5-0f7e3c18daba 31f48771-de91-470b-af8c-4e3e2813eda4
  508  nova show vt3 | grep network
  509  neutron router-list | cut -c -59
  510  ssh root@neutron
  511  source
  512  source keystonerc_admin
  513  keystone
  514  cd
  515  source .bashrc
  516  mkdir ~/myopenstack
  517  cd ~/myopenstack
  518  yum install git
  519  git config --global user.name "Mildoo"
  520  git config --global user.email "sholl616@gmail.com"
  521  git config --list
  522  git init
  523  history > history
